# andromote-lab

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/pw/elka/andromote/andromote/: ApplicationTest.java
app/src/androidTest/java/edu/pw/elka/andromote/lab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pw/elka/andromote/andromote/common/: AndroMoteMainActivity.java  MovementScenarioExecutor.java  StartableStopable.java
app/src/main/java/edu/pw/elka/andromote/andromote/common/asynctasks/: RemoteControlAsyncTask.java  (+2 more)
app/src/main/java/edu/pw/elka/andromote/lab/common/: AndroMoteMainActivity.java  StartableStopable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/edu/pw/elka/andromote/andromote/: ExampleUnitTest.java
functionalityframework/: build.gradle
functionalityframework/src/androidTest/java/edu/pw/elka/andromote/functionalityframework/: ApplicationTest.java
functionalityframework/src/main/: AndroidManifest.xml
functionalityframework/src/main/java/edu/pw/elka/andromote/functionalityframework/: CapabilitiesAnalyzer.java  FunctionManager.java
functionalityframework/src/main/java/edu/pw/elka/andromote/functionalityframework/datatypes/: ActionResult.java  BroadcastIntentFilters.java  Feature.java  FunctionParam.java  ServiceWithHandler.java
functionalityframework/src/main/java/edu/pw/elka/andromote/functionalityframework/exceptions/: FunctionalityFrameworkException.java  NoSuchFeatureException.java  NoSuchFunctionException.java
functionalityframework/src/main/java/edu/pw/elka/andromote/functionalityframework/functions/: BaseDeviceFunction.java  BaseFunction.java  BaseSensorFunction.java  Function.java  FunctionFactory.java
functionalityframework/src/main/res/values/: strings.xml
functionalityframework/src/test/java/edu/pw/elka/andromote/functionalityframework/: ExampleUnitTest.java
logger/: build.gradle
logger/src/androidTest/java/edu/pw/elka/andromote/andromotelogger/: ApplicationTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/edu/pw/elka/andromote/andromotelogger/: AndroMoteLogger.java  ConfigureLog4J.java
logger/src/main/res/values/: strings.xml
logger/src/test/java/edu/pw/elka/andromote/andromotelogger/: ExampleUnitTest.java
(+79 files in other folders)
